<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--The salt "key" -->
    <EditTextPreference
        android:key="@string/pref_saltKey_key"
        android:title="@string/pref_saltKey_name"
        android:summary="@string/pref_saltKey_summary"
        />
    <!-- A checkbox to unlock the salt key for editing -->
    <CheckBoxPreference
        android:key="@string/pref_unlockSaltKey_key"
        android:title="@string/pref_unlockSaltKey_name"
        android:summary="@string/pref_unlockSaltKey_summary"
        android:defaultValue="false"
        />
    <!-- The "Load Salt Key" preference.
         Clicking on this will open the file picker dialog
         to select the key file. This shall be achieved
         by attaching a listener to it. -->
    <Preference
        android:key="@string/pref_loadSaltKey_key"
        android:title="@string/pref_loadSaltKey_name"
        android:summary="@string/pref_loadSaltKey_summary"
        />
    <!-- The default # of PBKDF2 iterations.
         NOTE: Even though it has the numeric attribute and
         has inputType number, it will be saved as a string
         owing to it being an EditTextPreference.
         Therefore, when reading, it must be retrieved as such. -->
    <EditTextPreference
        android:key="@string/pref_defaultIterations_key"
        android:inputType="number"
        android:numeric="integer"
        android:title="@string/pref_defaultIterations_name"
        android:summary="@string/pref_defaultIterations_summary"
        />
    <!-- The encoded site attributes list, saved as stringified JSON. -->
    <EditTextPreference
        android:key="@string/pref_siteAttributesList_key"
        android:title="@string/pref_siteAttributesList_name"
        android:summary="@string/pref_siteAttributesList_summary"
        />
</PreferenceScreen>
