<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Home -->
    <!-- "showAsAction" is used from the appcompat library. -->
    <item android:id="@+id/homePage"
          android:title="@string/action_home"
          android:icon="@drawable/ic_home_white_48dp"
          app:showAsAction="ifRoom"
          />
    <!-- Settings -->
    <item android:id="@+id/settingsPage"
          android:title="@string/action_settings"
          android:icon="@drawable/ic_settings_white_48dp"
          app:showAsAction="ifRoom"
          />
</menu>
