<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- Home -->
    <!-- "showAsAction" is used from the appcompat library. -->
    <item android:id="@+id/actionExportSettings"
          android:title="@string/action_export_settings"
          android:icon="@drawable/ic_file_download_white_48dp"
          app:showAsAction="ifRoom"
          />
    <!-- Settings -->
    <item android:id="@+id/actionImportSettings"
          android:title="@string/action_import_settings"
          android:icon="@drawable/ic_file_upload_white_48dp"
          app:showAsAction="ifRoom"
          />
</menu>
