buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {
        gobbledygook {
            applicationId 'io.tengentoppa.gobbledygook'
            versionName '1.0'
        }
        krunch {
            applicationId 'io.tengentoppa.krunch'
            versionName '1.0'
        }
    }

    lintOptions {
        abortOnError false
    }

}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile fileTree(dir : 'libs', include : ['*.jar'])
}
