<!-- This is the main, and only, activity in the system,
     which contains a Navigation Drawer, an App Bar,
     and a FrameLayout.
     All other "activities" are fragments which are swapped out
     in a FrameLayout in this activity. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main layout of the activity,
         which is comprised of the App bar above the
         main content frame (using a RelativeLayout).
         This must be the first child element due to
         the Z-ordering implied by the XML, and the drawer
         must be above the frame. -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Add a Toolbar, which will serve as the App bar
             instead of the native ActionBar
             (Material Design spec recommendation) -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/app_bar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <!-- The main content view,
             which will host various "Fragments"
             once they are selected in the drawer. -->
        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            />
    </RelativeLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/navigationDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/navigation_drawer_item_selector"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>
