<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prefsFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- The App Bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/prefsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/prefsAppBar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/app_bar_elevation"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            />
    </android.support.design.widget.AppBarLayout>

    <!-- A FrameLayout where we will "nest" the "Prefs" fragment. -->
    <FrameLayout
        android:id="@+id/prefsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prefsAppBarLayout"
        />
</RelativeLayout>
